<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svCompose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.einstens3.ironchef.fragments.ComposeFragment"
        tools:showIn="@layout/activity_compose">

        <RelativeLayout
            android:id="@+id/rlChallenge"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivChallengePhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                app:srcCompat="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tvChallengeRecipeName"
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:textAlignment="center"
                android:textSize="24sp"
                tools:text="New York Steak!!"/>
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/title_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            >
            <android.support.design.widget.TextInputEditText

                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingLeft="10dp"
                android:hint="Recipe title"
                android:inputType="text"
                android:text=""/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/llImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_below="@+id/title_text_input_layout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivUploadPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@android:color/darker_gray"/>

                <ImageButton
                    android:id="@+id/ibUploadPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="@id/ivUploadPhoto"
                    app:srcCompat="@android:drawable/ic_menu_camera"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:id="@+id/ivUploadPhoto2"
                            android:layout_width="match_parent"
                            android:layout_height="95dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:color/darker_gray"/>

                        <ImageButton
                            android:id="@+id/ibUploadPhoto2"
                            android:layout_width="match_parent"
                            android:layout_height="95dp"
                            android:layout_alignParentTop="@id/ivUploadPhoto2"
                            app:srcCompat="@android:drawable/ic_menu_camera"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivUploadPhoto3"
                            android:layout_width="match_parent"
                            android:layout_height="95dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:color/darker_gray"/>

                        <ImageButton
                            android:id="@+id/ibUploadPhoto3"
                            android:layout_width="match_parent"
                            android:layout_height="95dp"
                            android:layout_alignParentTop="@id/ivUploadPhoto3"
                            app:srcCompat="@android:drawable/ic_menu_camera"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/llImages"
            android:background="@color/white"
            >

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:paddingLeft="10dp"
                android:inputType="textMultiLine"/>

        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_categories"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/input_layout_description"
            android:background="@color/white"
            >

            <EditText
                android:id="@+id/etCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:hint="category"
                android:inputType="textMultiLine"/>

        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:id="@+id/llPrepServing"
            android:layout_below="@+id/input_layout_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:layout_gravity="center"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etPrepTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:hint="Prep Time"
                    />

            </android.support.design.widget.TextInputLayout>



            <!--android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etPrepTime"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:hint="40"
                    android:inputType="numberDecimal"
                    android:text=""
                    />

            </android.support.design.widget.TextInputLayout -->

            <!--TextView
                android:id="@+id/lblServing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Serving"/ -->

            <android.support.design.widget.TextInputLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etServing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Serving"
                    android:inputType="numberDecimal"
                    android:text=""/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/lblStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/llPrepServing"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:textSize="20sp"
            android:text="Steps"/>

        <LinearLayout
            android:id="@+id/llStepListCompose"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/lblStep"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_input_layout_addSteps"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/white">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Step(s)"
                        android:paddingRight="10dp"
                        />
                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/ibAddSteps"
                    android:background="@drawable/addfilled"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-50dp"/>

            </LinearLayout>

        </LinearLayout>

        <!--ImageButton
            android:id="@+id/ibAddSteps"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/llStepListCompose"
            android:background="@drawable/add"/-->


        <TextView
            android:id="@+id/lbIngrident"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/llStepListCompose"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:text="Ingredient"/>

        <LinearLayout
            android:id="@+id/llIngridentsCompose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/lbIngrident"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_input_layout_addIngridents"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/white">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Ingridient(s)"
                    android:paddingRight="10dp"
                    />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ibAddIngridients"
                android:background="@drawable/addfilled"
                android:layout_gravity="center"
                android:layout_marginLeft="-50dp"/>
            </LinearLayout>


        </LinearLayout>

        <!--ImageButton
            android:id="@+id/ibAddIngridients"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/llIngridentsCompose"
            android:background="@drawable/add"/-->

        <View
            android:id="@+id/vBorder"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/llIngridentsCompose"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vBorder"
            android:background="@color/colorPrimary"
            android:text="Cancel"/>

        <Button
            android:id="@+id/btnPublish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/btnCancel"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/btnCancel"
            android:layout_below="@+id/vBorder"
            android:background="@color/colorPrimary"
            android:text="Publish"/>

        <!--
        <TextView
            android:id="@+id/tvChallengeStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/title_text_input_layout"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="14dp"
            android:background="?attr/colorButtonNormal"
            android:text="TextView"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"/>
        -->
    </RelativeLayout>
</ScrollView>
