<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.einstens3.ironchef.utilities.DynamicHeightImageView
                android:id="@+id/ivPhoto"
                android:transitionName="recipeDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/tvDescription"
                android:transitionName="recipeDetail"
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="6dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/image_action_like"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/tvLike"
                android:layout_alignBottom="@+id/tvLike"
                android:scaleType="fitCenter"
                android:tint="@color/colorLightAccent"
                tools:srcCompat="@drawable/ic_heart"/>

            <TextView
                android:id="@+id/tvLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_action_like"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                tools:text="0"/>

            <ImageView
                android:id="@+id/ivAuthor"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignTop="@+id/tvAuthor"
                android:layout_alignBottom="@+id/tvAuthor"
                android:layout_toLeftOf="@+id/tvAuthor"
                android:layout_marginRight="5dp"
                android:scaleType="fitCenter"

                />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                tools:text="Tom Brady"/>
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
